C:\Users\Akimgereyev\Desktop\pp2\week1\lab1_1\lab1_1\bin\Debug\lab1_1.exe.config
C:\Users\Akimgereyev\Desktop\pp2\week1\lab1_1\lab1_1\bin\Debug\lab1_1.exe
C:\Users\Akimgereyev\Desktop\pp2\week1\lab1_1\lab1_1\bin\Debug\lab1_1.pdb
C:\Users\Akimgereyev\Desktop\pp2\week1\lab1_1\lab1_1\obj\Debug\lab1_1.csprojAssemblyReference.cache
C:\Users\Akimgereyev\Desktop\pp2\week1\lab1_1\lab1_1\obj\Debug\lab1_1.csproj.CoreCompileInputs.cache
C:\Users\Akimgereyev\Desktop\pp2\week1\lab1_1\lab1_1\obj\Debug\lab1_1.exe
C:\Users\Akimgereyev\Desktop\pp2\week1\lab1_1\lab1_1\obj\Debug\lab1_1.pdb
C:\Users\Akimgereyev\Desktop\PP2\week1\task1\lab1_1\lab1_1\bin\Debug\lab1_1.exe.config
C:\Users\Akimgereyev\Desktop\PP2\week1\task1\lab1_1\lab1_1\bin\Debug\lab1_1.exe
C:\Users\Akimgereyev\Desktop\PP2\week1\task1\lab1_1\lab1_1\bin\Debug\lab1_1.pdb
C:\Users\Akimgereyev\Desktop\PP2\week1\task1\lab1_1\lab1_1\obj\Debug\lab1_1.csprojAssemblyReference.cache
C:\Users\Akimgereyev\Desktop\PP2\week1\task1\lab1_1\lab1_1\obj\Debug\lab1_1.csproj.CoreCompileInputs.cache
C:\Users\Akimgereyev\Desktop\PP2\week1\task1\lab1_1\lab1_1\obj\Debug\lab1_1.exe
C:\Users\Akimgereyev\Desktop\PP2\week1\task1\lab1_1\lab1_1\obj\Debug\lab1_1.pdb
