C:\Users\Akimgereyev\Desktop\pp2draft\week1\task4\lab1_3\lab1_3\bin\Debug\lab1_3.exe.config
C:\Users\Akimgereyev\Desktop\pp2draft\week1\task4\lab1_3\lab1_3\bin\Debug\lab1_3.exe
C:\Users\Akimgereyev\Desktop\pp2draft\week1\task4\lab1_3\lab1_3\bin\Debug\lab1_3.pdb
C:\Users\Akimgereyev\Desktop\pp2draft\week1\task4\lab1_3\lab1_3\obj\Debug\lab1_3.csprojAssemblyReference.cache
C:\Users\Akimgereyev\Desktop\pp2draft\week1\task4\lab1_3\lab1_3\obj\Debug\lab1_3.csproj.CoreCompileInputs.cache
C:\Users\Akimgereyev\Desktop\pp2draft\week1\task4\lab1_3\lab1_3\obj\Debug\lab1_3.exe
C:\Users\Akimgereyev\Desktop\pp2draft\week1\task4\lab1_3\lab1_3\obj\Debug\lab1_3.pdb
C:\Users\Akimgereyev\Desktop\pp2draft\week1\task3\lab1_3\lab1_3\bin\Debug\lab1_3.exe.config
C:\Users\Akimgereyev\Desktop\pp2draft\week1\task3\lab1_3\lab1_3\bin\Debug\lab1_3.exe
C:\Users\Akimgereyev\Desktop\pp2draft\week1\task3\lab1_3\lab1_3\bin\Debug\lab1_3.pdb
C:\Users\Akimgereyev\Desktop\pp2draft\week1\task3\lab1_3\lab1_3\obj\Debug\lab1_3.csprojAssemblyReference.cache
C:\Users\Akimgereyev\Desktop\pp2draft\week1\task3\lab1_3\lab1_3\obj\Debug\lab1_3.csproj.CoreCompileInputs.cache
C:\Users\Akimgereyev\Desktop\pp2draft\week1\task3\lab1_3\lab1_3\obj\Debug\lab1_3.exe
C:\Users\Akimgereyev\Desktop\pp2draft\week1\task3\lab1_3\lab1_3\obj\Debug\lab1_3.pdb
